R(dtss)R# deasteasdsdsdtddeasteas
é­”ç‹è¯­è¨€:R(tdeas)R# ç¿»è¯‘ådeasteaststatetdtdeasteas
é­”ç‹è¯­è¨€:R(dddtb)R# ç¿»è¯‘ådeasteasdbdtddddddeasteas
é­”ç‹è¯­è¨€:B(ehnxgz)B# ç¿»è¯‘åtsaedsaeezegexenehetsaedsae
é­”ç‹è¯­è¨€:R()[Dddttaa)R# ç¿»è¯‘ådeasteasaattddddttaadeasteas
é­”ç‹è¯­è¨€:R(ttdddaa)R# ç¿»è¯‘ådeasteastatatdtdtdtttdeasteas
é­”ç‹è¯­è¨€:Y(fjkdss)PY# ç¿»è¯‘åeeassaeeafsfsfdfkfjfeeaeeassaeea
é­”ç‹è¯­è¨€:B(tttt)B# ç¿»è¯‘åtsaedsaettttttttsaedsae
å¤©ä¸Šä¸€åªé¹…åœ°ä¸Šä¸€åªé¹…å¤©å¤©å¤©å¤©å¤©å¤©å¤©å¤©ä¸Šä¸€åªé¹…åœ°ä¸Šä¸€åªé¹…å¤©ä¸Šä¸€åªé¹…åœ°ä¸Šä¸€åªé¹…å¤©é¹…å¤©ä¸Šå¤©ä¸€åªå¤©å¤©å¤©å¤©ä¸Šä¸€åªé¹…åœ°ä¸Šä¸€åªé¹…é­”ç‹è¯­è¨€:B(ttase)B# ç¿»è¯‘åtsaedsaetetstattttsaedsae
å¤©ä¸Šä¸€åªé¹…åœ°ä¸Šä¸€åªé¹…åœ°å¤©ä¸Šä¸€åªé¹…åœ°ä¸Šä¸€åªé¹…
é­”ç‹è¯­è¨€:B(fdffff)B#[A ç¿»è¯‘åtsaedsaefffffffffdftsaedsae
